<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Credits</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="./main.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    

    
  </head>
  <body>
  

 <!-- Navbar -->
 <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
  <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    <span class="fs-4">COMS 319 Assignment01 Team 37</span>
  </a>

  <ul class="nav nav-pills">
    <li class="nav-item"><a href="./index.html" class="nav-link " aria-current="page">Doughnuts</a></li>
    <li class="nav-item"><a href="./keyboards.html" class="nav-link ">Keyboards</a></li>
    <li class="nav-item"><a href="./credits.html" class="nav-link active">Credits</a></li>
  </ul>
</header>

<div class="row py-lg-5">
  <div class="col-lg-6 col-md-8 mx-auto">
    <h1 class="fw-light">Credits:</h1>
    <p class="lead text-body-secondary"><strong>Developers:</strong> Robert Holeman and Breckin Bartels</p>
    <p class="lead text-body-secondary"><strong>Emails:</strong> <a href="mailto:holeman3@iastate.edu">holeman3@iastate.edu</a> and <a href="mailto:breckinb@iastate.edu">breckinb@iastate.edu</a></p>
    <p class="lead text-body-secondary"><strong>Course: </strong>ComS319 - Construction of User Interfaces</p>
    <p class="lead text-body-secondary"><strong>Professor: </strong>Abraham Aldaco Gastelum</p>
    <p class="lead text-body-secondary"><strong>Date: </strong>9-20-2023</p>
    <h3 class="fw-light">Work Cited:</h3>
    <p>
      <ul>
        <li><a href="https://www.duckdonuts.com/menu/donuts/">Donut images</a></li>
        <li><a href="https://www.reddit.com/r/BudgetKeebs/">Keyboard images</a></li>
      </ul>
    </p>
  </div>
</div>

<main>
  <footer>
    <p>&copy; Team 37: Robert Holeman and Breckin Bartels</p>
  </footer>

</main>



</html>
