<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Something Catalog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="./main.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">




  </head>
  <body>


 <!-- Navbar -->
 <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
  <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    <span class="fs-4">COMS 319 Assignment01 Team 37</span>
  </a>

  <ul class="nav nav-pills">
    <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Doughnuts</a></li>
    <li class="nav-item"><a href="./keyboards.html" class="nav-link">Keyboards</a></li>
    <li class="nav-item"><a href="./credits.html" class="nav-link">Credits</a></li>
  </ul>
</header>

<div class="row py-lg-5">
  <div class="col-lg-6 col-md-8 mx-auto">
    <h1 class="fw-light">Some very tasty Doughnuts from Duck Dounuts</h1>
    <p class="lead text-body-secondary">A really delicious doughnut shop in the United States.</p>
    <p>
      <a href="https://www.duckdonuts.com/locations/" class="btn btn-primary my-2">Find a Duck Donuts Location</a>
    </p>
  </div>
</div>

<main>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/doughnuts/mapleBacon.png" alt="Maple Bacon Doughnut">
            <div class="card-body">
              <p class="card-text">This doughnut is the perfect combination of sweet and salty.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/doughnuts/smores.png" alt="Smores Doughnut.">
            <div class="card-body">
              <p class="card-text">This doughnut is perfect for marshmellow and chocolate lovers.</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/doughnuts/cookiesInCream.png" alt="Cookies and Cream Doughnut">
            <div class="card-body">
              <p class="card-text">Cookies and Cream is a popular flavor of ice cream and doughnut.</p>

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/doughnuts/raspberryLemon.png" alt="Raspberry Lemon Doughnut">
            <div class="card-body">
              <p class="card-text">Two popular dessert fruits make up this delicious fruity doughnut.</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/doughnuts/frenchToast.png" alt="French Toast Doughnut">
            <div class="card-body">
              <p class="card-text">A combination of two popular breakfast items: french toast and doughnuts.</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/doughnuts/maple.png" alt="Maple Doughnut">
            <div class="card-body">
              <p class="card-text">A great option for maple lovers who do not like bacon.</p>

            </div>
          </div>
        </div>


        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; Team 37: Robert Holeman and Breckin Bartels</p>
  </footer>

</main>



</html>
